[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
restFilter = co.edu.uniandes.csw.auth.filter.RestFilter
jwt = co.edu.uniandes.csw.auth.filter.JWTFilter
cors = co.edu.uniandes.csw.auth.filter.CORSFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.auth.stormpath.ApiKeyProperties
stormpathClient.apiKeyProperties = $apiKeyProps
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL

# ------------ WARNING ------------
# Set Stormpath's application URL. Without this application won't run.
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/B7ZoXivz02fn11vmWui4L

stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

# Adding Authentication Listeners
# authListener = co.edu.uniandes.csw.bookbasico.shiro.AuthenticationEventListener
# securityManager.authenticator.authenticationListeners = $authListener

[urls]
/api/users/login = noSessionCreation, cors, anon
/api/users/logout = noSessionCreation, cors, jwt
/api/users/me = noSessionCreation, cors, jwt[permissive]
/api/clients/** = noSessionCreation, cors, jwt, restFilter[client]
/api/wishList/** = noSessionCreation, cors, jwt, restFilter[item]
/api/artworks/** = noSessionCreation, cors, jwt, restFilter[artwork]
/api/artists/** = noSessionCreation, cors, jwt, restFilter[artist]
/api/products/** = noSessionCreation, cors, jwt, restFilter[product]
/api/categorys/** = noSessionCreation, cors, jwt, restFilter[category]
/api/nationalitys/** = noSessionCreation, cors, jwt, restFilter[nationality]
/api/comments/** = noSessionCreation, cors, jwt, restFilter[comment]
/api/artistLike/** = noSessionCreation, cors, jwt, restFilter[artistLike]
/api/messages/** = noSessionCreation, cors, jwt, restFilter[message]
/** = noSessionCreation, cors
